tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# User-friendly command-line shell for UNIX-like operating systems
brew "fish"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Mac App Store command-line interface
brew "mas"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Cross-shell prompt for astronauts
brew "starship"
# Text interface for Git repositories
brew "tig"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# JavaScript package manager
brew "yarn"
# Enable Windows-like alt-tab
cask "alt-tab"
# Tools for building Android applications
cask "android-studio"
# Web browser focusing on privacy
cask "brave-browser"
# Collaborative team software
cask "figma"
# Web browser
cask "firefox-developer-edition"
# Typeface made for developers
cask "font-jetbrains-mono"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Clipboard manager
cask "maccy"
# Collaboration platform for API development
cask "postman"
# Unpacks archive files
cask "the-unarchiver"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
mas "Accelerate", id: 1459809092
mas "AdGuard for Safari", id: 1440147259
mas "Grammarly for Safari", id: 1462114288
mas "Xcode", id: 497799835
